<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".t4.cs" #>
<#@ import namespace="System.Linq" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<# 
	var numbericTypes = new[] {
    typeof(Int32), typeof(Int64), typeof(Int16), typeof(char),
    typeof(UInt32), typeof(UInt64), typeof(UInt16), typeof(byte),
	typeof(double), typeof(float), typeof(decimal)
    };

	var signedTypes = new[] { typeof(Int32), typeof(Int64), typeof(Int16), typeof(char), typeof(double), typeof(float), typeof(decimal) };
	var unsignedTypes = new[] { typeof(UInt32), typeof(UInt64), typeof(UInt16), typeof(byte) };
	var  floatingPointTypes = new[] { typeof(double), typeof(float),typeof(decimal) };
	var integerTypes = new [] {    typeof(Int32), typeof(Int64), typeof(Int16), typeof(char),
    typeof(UInt32), typeof(UInt64), typeof(UInt16), typeof(byte)};
	var numericTypesLongerThan1 = new[] {
		typeof(Int32), typeof(Int64), typeof(Int16),
		typeof(UInt32), typeof(UInt64), typeof(UInt16),
		typeof(double), typeof(float)
    };

	var timeTypes = new[] {typeof(DateTime), typeof(TimeSpan)};
	var otherTypes = new [] {typeof(bool) };

	var numbericTypesExtended = new[] {
    typeof(Int32), typeof(Int64), typeof(Int16), typeof(char),
    typeof(UInt32), typeof(UInt64), typeof(UInt16), typeof(byte),
	typeof(double), typeof(float), typeof(decimal),
	typeof(DateTime), typeof(TimeSpan),
	typeof(bool)
    };

#>
#region Copyright (c) 2015-2017 Visyn
//The MIT License(MIT)
//
//Copyright(c) 2015-2017 Visyn
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
#endregion
#region Autogenerated T4 Text Template
// Autogenerated from T4 Text Template :	<# Write(Path.GetFileName(Host.TemplateFile)); #>

//											file:\\<# Write(Host.TemplateFile); #>

// Autogeneration date/time:				<# Write(DateTime.Now.ToString()); #>

#endregion
using System;
using Visyn.Mathematics;
